<!DOCTYPE html>
<html lang="en">
    <head>
        <title>EduTask</title>
         <meta name="description" content="EduTask adalah solusi lengkap untuk guru dan siswa dalam mengelola tugas sekolah. Buat kelas, kirim tugas, pantau progres, dan berkolaborasi dengan mudah. 100% Gratis.">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="theme-color" content="#ffffff" />
        <meta name="apple-mobile-web-app-status-bar-style" content="default" />
        <meta name="google" content="notranslate" />
          <meta name="keywords" content="Edutask app, pengelola tugas, manajemen tugas, aplikasi pendidikan, kelas online, e-learning, guru, siswa, tugas sekolah, edutask, gratis">
    <meta name="author" content="Adis Dzaky Rifai">
        <link rel="sitemap" type="application/xml" title="Sitemap" href="https://edutask-app.vercel.app/sitemap.xml">
    
    
      <!-- Indexing / Crawling -->
  <meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
  <!-- Jika ingin mencegah indexing ganti di atas menjadi: noindex, nofollow -->

        <!-- Twitter Card -->
        <meta name="twitter:card" content= <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://edutask-app.vercel.app/"> <!-- Ganti dengan URL Anda -->
    <meta property="twitter:title" content="EduTask - Platform Manajemen Tugas Sekolah Modern & Gratis">
    <meta property="twitter:description" content="Solusi lengkap untuk guru dan siswa dalam mengelola tugas sekolah. Buat kelas, kirim tugas, pantau progres, dan berkolaborasi dengan mudah.">
    <meta property="twitter:image" content="https://edutask-app.vercel.app/icons/icon_512.png"> <!-- Ganti dengan URL gambar preview Anda -->
        
        <!-- Open Graph -->
          <meta property="og:type" content="website">
    <meta property="og:url" content="https://edutask-app.vercel.app/"> <!-- Ganti dengan URL Anda -->
    <meta property="og:title" content="EduTask - Platform Manajemen Tugas Sekolah Modern & Gratis">
    <meta property="og:description" content="Solusi lengkap untuk guru dan siswa dalam mengelola tugas sekolah. Buat kelas, kirim tugas, pantau progres, dan berkolaborasi dengan mudah.">
    <meta property="og:image" content="https://edutask-app.vercel.app/icons/icon_512.png"> <!-- Ganti dengan URL gambar preview Anda -->

        <link rel="preload" href="/manifest.json" />
        <link rel="manifest" href="/manifest.json" />
        <link rel="stylesheet" href="/css/native-like-experience.css" />
        <script async src="https://unpkg.com/pwacompat" crossOrigin="anonymous"></script>

        <!-- Apple touch icon -->
        <link rel="apple-touch-icon" sizes="120x120" href="/icons/apple-touch-icon_120.png" />
        <link rel="apple-touch-icon" sizes="152x152" href="/icons/apple-touch-icon_152.png" />
        <link rel="apple-touch-icon" sizes="167x167" href="/icons/apple-touch-icon_167.png" />
        <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon_180.png" />
    </head>
    <body>
       <div id="root"></div>
       <script type="module" src="/src/main.jsx"></script>
        <script>
            if ("serviceWorker" in navigator) {
                window.addEventListener("load", function () {
                    navigator.serviceWorker
                        .register("/serviceWorker.js")
                        .then((registration) => {
                            console.log("SW registration successful");
                        });
                });
            }
        </script>
    </body>
</html>
